{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/ml4w/assets/ml4w.png",
        "type": "auto",
        "width": 16,
        "padding": { "top": 1, "right": 3, "left": 1 }
    },
    "display": { "separator": "" },
    "modules": [
        {"type": "command", "key": " ", "text": "bash ~/.config/fastfetch/info.sh | sed -n '1p'"},
        {"type": "command", "key": " ", "text": "bash ~/.config/fastfetch/info.sh | sed -n '2p'"},
        {"type": "command", "key": " ", "text": "bash ~/.config/fastfetch/info.sh | sed -n '3p'"},
        {"type": "command", "key": " ", "text": "bash ~/.config/fastfetch/info.sh | sed -n '4p'"},
        {"type": "command", "key": " ", "text": "bash ~/.config/fastfetch/info.sh | sed -n '5p'"},
        {"type": "command", "key": " ", "text": "bash ~/.config/fastfetch/info.sh | sed -n '6p'"},
        {"type": "command", "key": " ", "text": "bash ~/.config/fastfetch/info.sh | sed -n '7p'"},
        {"type": "command", "key": " ", "text": "bash ~/.config/fastfetch/info.sh | sed -n '8p'"},
        {"type": "command", "key": " ", "text": "bash ~/.config/fastfetch/info.sh | sed -n '9p'"},
        {"type": "command", "key": " ", "text": "bash ~/.config/fastfetch/info.sh | sed -n '10p'"}
    ]
}
